# scamspotter

./: .gitignore  README.md
src/: ScamSpotter.sln
src/scamspotter/: Program.cs  ScamSpotter.csproj
src/scamspotter/Commands/: AppCommand.cs  LogCommandSettings.cs
src/scamspotter/Global/: GlobalSettings.cs
src/scamspotter/Infrastructure/: LogInterceptor.cs  LoggingEnricher.cs  TypeRegistrar.cs  TypeResolver.cs
src/scamspotter/Models/OSINT/: CrtShSearchResultModel.cs
src/scamspotter/Models/Webdriver/: PrintscreenOutput.cs
src/scamspotter/Properties/: launchSettings.json
src/scamspotter/Services/: RequestService.cs  ScamDetectService.cs  ScreenshotService.cs
src/scamspotter/Services/OSINT/: CrtShService.cs  WhoIsService.cs
src/scamspotter/Utils/: ProcessUtil.cs  UrlUtils.cs
